# ScoreboardPlugin

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/shepiii/scoreboardsystem/: ScoreBoardSystemModule.java  ScoreBoardSystemPlugin.java
src/main/java/de/shepiii/scoreboardsystem/config/: ScoreBoardConfiguration.java
src/main/java/de/shepiii/scoreboardsystem/inject/: InjectionModule.java
src/main/java/de/shepiii/scoreboardsystem/inject/provider/: ObjectMapperProvider.java  PermissionConfigurationPathProvider.java  PermissionConfigurationProvider.java  ScoreBoardConfigurationPathProvider.java  ScoreBoardConfigurationProvider.java
src/main/java/de/shepiii/scoreboardsystem/packetwrapper/: AbstractPacket.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java
src/main/java/de/shepiii/scoreboardsystem/permission/: PermissionConfiguration.java  PermissionTrigger.java
src/main/java/de/shepiii/scoreboardsystem/player/: ScoreBoardPlayer.java  ScoreBoardPlayerRegistry.java
src/main/java/de/shepiii/scoreboardsystem/player/trigger/: ScoreBoardPlayerTrigger.java
src/main/java/de/shepiii/scoreboardsystem/scoreboard/: AsyncScoreBoardScoreCreate.java  ScoreBoardTrigger.java
src/main/resources/: permissionConfiguration.yml  plugin.yml  scoreboard.yml
